---
version: "2.0"
services:
  wan-2-1-i2v-comfyui:
    image: camenduru/wan-2-1-i2v-comfyui:fp8
    expose:
      - port: 8188
        as: 8188
        to:
          - global: true
profiles:
  compute:
    wan-2-1-i2v-comfyui:
      resources:
        cpu:
          units: 12
        memory:
          size: 24Gi
        storage:
          - size: 50Gi
        gpu:
          units: 1
          attributes:
            vendor:
              nvidia:
                - model: rtx4090
                  ram: 24Gi
                  interface: pcie
  placement:
    dcloud:
      pricing:
        wan-2-1-i2v-comfyui:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 10000
deployment:
  wan-2-1-i2v-comfyui:
    dcloud:
      profile: wan-2-1-i2v-comfyui
      count: 1
